<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>留言建议</title>
	<link rel="stylesheet" href="css/suggest.css">
</head>
<body>
	<div class="title">
		<div class="tit">
			<div class="box1">
				<a href=""><img src="img/flower3.png" alt="郑州素馨花卉有限公司" title="郑州素馨花卉有限公司" width="150" height="50"></a>
			</div>
			<div class="box2">
				<div class="smallbox"><a href="zhuye.html" title="网站首页">网站首页</a></div>
				<div class="smallbox"><a href="" title="花言花语">花言花语</a></div>
				<div class="smallbox"><a href="condition.html" title="素馨动态">素馨动态</a></div>
				<div class="smallbox"><a href="" title="留言建议">留言建议</a></div>
				<div class="smallbox"><a href="huayi.html" title="素馨花艺">素馨花艺</a></div>
				<div class="smallbox"><a href="about.html" title="关于素馨">关于素馨</a></div>
			</div>
		</div>
	</div>
	<div class="titl">
		<h1>留言建议</h1>
	</div>
	<div class="content">
		<div class="smallcontent">
			<div class="left">
				<ul class="message">
					<li>
						<div class="media-left"><i></i></div>
						<div class="media-body"></div>
					</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="right"></div>
		</div>
	</div>
</body>
</html>